bank.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost:8080/exist/bank" targetNamespace="http://localhost:8080/exist/bank">

<xs:element name="Name" type="xs:string"/>
<xs:element name="Id" type="xs:string"/>
<xs:element name="PersonCards" type="xs:string"/>
<xs:element name="OrgCards" type="xs:string"/>
<xs:element name="Signer" type="xs:string"/>
<xs:element name="Owner" type="xs:string"/>
<xs:element name="Limit" type="xs:integer"/>
<xs:element name="Balance" type="xs:integer"/>
<xs:element name="Authorized" type="xs:string"/>

<xs:element name="Person">
  <xs:complexType>
    <xs:sequence>
<xs:element name="Id" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
<xs:element name="PersonCards" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Persons">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Person" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Org">
  <xs:complexType>
    <xs:sequence>
<xs:element name="Id" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
<xs:element name="OrgCards" type="xs:string"/>
<xs:element name="Signer" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Organizations">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Org" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>


<xs:element name="Card">
  <xs:complexType>
    <xs:sequence>
<xs:element name="Id" type="xs:string"/>
    <xs:element name="Owner" type="xs:string"/>
<xs:element name="Limit" type="xs:integer"/>
<xs:element name="Balance" type="xs:integer"/>
<xs:element name="Authorized" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Cards">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Card" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Banking">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Persons" />
                <xs:element ref="Organizations" />
                <xs:element ref="Cards" />
                
            </xs:sequence>
        </xs:complexType>
        
        <xs:key name="PrimaryKeyForPerson">
            <xs:selector xpath="Person"/>
            <xs:field xpath="Id"/>
        </xs:key>

        <xs:key name="PrimaryKeyForOrg">
            <xs:selector xpath="Org"/>
            <xs:field xpath="Id"/>
        </xs:key>

        <xs:key name="PrimaryKeyForCard">
            <xs:selector xpath="Card"/>
            <xs:field xpath="Id"/>
        </xs:key>

        <xs:keyref name="FKPersonCards" refer="PrimaryKeyForCard">
            <xs:selector xpath="Person"/>
            <xs:field xpath="PersonCards"/>
        </xs:keyref>

        <xs:keyref name="FKSigner" refer="PrimaryKeyForPerson">
            <xs:selector xpath="Org"/>
            <xs:field xpath="Signer"/>
        </xs:keyref>

        <xs:keyref name="FKAuthorized" refer="PrimaryKeyForPerson">
            <xs:selector xpath="Card"/>
            <xs:field xpath="Authorized"/>
        </xs:keyref>

    </xs:element>

</xs:schema>